SimpleMusicPlayer/MainWindow.xaml

<Window x:Class="SimpleMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:local="clr-namespace:SimpleMusicPlayer"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Simple Music Player" Height="515" Width="400" ResizeMode="CanMinimize" WindowStyle="None"
        AllowsTransparency="True" Background="#00FFFFFF">
    <Window.Resources>
        <local:SelectToFontWeight x:Key="SelectToFontWeight"/>
        <local:SelectToForeground x:Key="SelectToForeground"/>
        <Style x:Key="ShadowText" TargetType="TextBlock">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Margin="16" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="TitleBar" MouseMove="TitleBar_MouseMove">
                <materialDesign:PackIcon Kind="MusicCircle" Margin="4" VerticalAlignment="Center" Foreground="DeepSkyBlue"
                                         Width="22" Height="22"/>
                <!--Title Binding Window.Title -->
                <TextBlock x:Name="TitleText" Width="300" Margin="2" Padding="30,4,4,4" VerticalAlignment="Center" Foreground="#222222"
                           HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"
                           FontSize="14" FontWeight="Bold" Text="{Binding Path=Title,ElementName=Window,Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,2,0">
                    <!-- Minimaize Button-->
                    <Button x:Name="MinimizeButton" Width="25" Height="25" FontWeight="Bold"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            Click="MinimizeButton_Click"
                            BorderThickness="0" Content="—">
                    </Button>
                    <!-- Close Button -->
                    <Button x:Name="CloseButton" Width="25" Height="25" Click="CloseButton_Click"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" 
                            BorderThickness="0">
                        <materialDesign:PackIcon Kind="WindowClose" Foreground="OrangeRed" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="368"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel SnapsToDevicePixels="True" Grid.Column="0" Grid.Row="0" Margin="2">
                    <Grid>
                        <Border BorderThickness="2,2,2,0" BorderBrush="#E0E0E0">
                            <!-- Album Image -->
                            <Image x:Name="AlbumImage" Height="auto" Source="./Images/Start.jpg" AllowDrop="True"
                                   Drop="AlbumImage_Drop" ClipToBounds="True">
                            </Image>
                        </Border>
                        <!-- Blur Background -->
                        <Image Margin="2,2,2,0" Height="auto" Source="{Binding Path=Source, ElementName=AlbumImage}"
                               ClipToBounds="True">
                            <Image.Effect>
                                <BlurEffect RenderingBias="Quality" Radius="20"/>
                            </Image.Effect>
                            <UIElement.Clip>
                                <RectangleGeometry Rect="0,258,360,258"/>
                            </UIElement.Clip>
                        </Image>
                        <Border Width="auto" Height="102" Margin="2,2,2,0" Background="#77CCCCCC" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Vertical" Margin="8" VerticalAlignment="Bottom">
                                <TextBlock x:Name="CurrentTitle" Style="{StaticResource ShadowText}" Padding="4" Foreground="White"
                                           TextTrimming="CharacterEllipsis"
                                           FontSize="22" FontWeight="DemiBold" Text="Title"/>
                                <TextBlock x:Name="CurrentArtist" Style="{StaticResource ShadowText}" Padding="4" Foreground="White"
                                           FontSize="14" FontWeight="DemiBold" Text="Artist"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="CurrentTime" Style="{StaticResource ShadowText}" Padding="4,4,0,4" Foreground="White"
                                           FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Center" Text="00:00"/>
                                    <TextBlock Style="{StaticResource ShadowText}" Padding="4" Foreground="White"
                                           FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Center" Text="/"/>
                                    <TextBlock x:Name="TotalTime" Style="{StaticResource ShadowText}" Padding="0,4,4,4" Foreground="White"
                                           FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Center" Text="00:00"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <MediaElement x:Name="Player" Height="0" Width="0" MediaOpened="Player_MediaOpened"
                                  MediaEnded="Player_MediaEnded" MediaFailed="Player_MediaFailed"/>
                    <!-- Progress -->
                    <ProgressBar x:Name="Progress" Height="6" VerticalAlignment="Bottom" Margin="0,1,0,0"
                            Background="#E0E0E0" Foreground="YellowGreen" BorderThickness="0"/>
                    <Grid Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0">
                            <!-- Repeat Button-->
                            <Button x:Name="RepeatButton" Width="40" Height="40" Padding="0" Margin="4" VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}" Click="RepeatButton_Click">
                                <materialDesign:PackIcon Kind="RepeatOff" x:Name="RepeatIcon" Foreground="DeepSkyBlue" Height="22" Width="22" />
                            </Button>
                        </StackPanel>
                        <!-- Control Button -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="PreviousButton" Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="MaterialDesignIconButton"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                    Margin="0,0,8,0" Width="35" Height="35" Click="PreviousButton_Click">
                                <materialDesign:PackIcon Kind="SkipPrevious" Foreground="DeepSkyBlue" />
                            </Button>
                            <Button x:Name="PlayButton" Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="MaterialDesignIconButton"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="PlayButton_Click">
                                <materialDesign:PackIcon x:Name="PlayIcon" Kind="Play" Foreground="YellowGreen" Height="35" Width="35" />
                            </Button>
                            <Button x:Name="NextButton" Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="MaterialDesignIconButton"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                    Margin="8,0,0,0" Width="35" Height="35" Click="NextButton_Click">
                                <materialDesign:PackIcon Kind="SkipNext" Foreground="DeepSkyBlue" />
                            </Button>
                        </StackPanel>
                        <!-- Show MusicList Button -->
                        <Button x:Name="ShowMusicListButton" Grid.Column="2" Width="40" Height="40" Margin="4"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                ToolTip="MaterialDesignIconForegroundButton" Click="ShowMusicListButton_Click">
                            <materialDesign:PackIcon Kind="PlaylistNote" Foreground="DeepSkyBlue"/>
                        </Button>
                    </Grid>
                </StackPanel>
                <Border Grid.Row="0" Grid.Column="1" Margin="2,2,4,10" Background="#E0E0E0" Padding="0,4,0,4"
                        AllowDrop="True" Drop="MusicList_Drop">
                    <!-- Music List -->
                    <ListView x:Name="MusicList" AllowDrop="True" Drop="MusicList_Drop"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="6" Margin="0,1,4,0">
                                    <materialDesign:Card.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="1" Opacity="0.2"/>
                                    </materialDesign:Card.Effect>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderThickness="2" BorderBrush="#F0F0F0">
                                            <!-- Album Image -->
                                            <Image Width="50" Height="auto" Source="{Binding AlbumImage,Mode=TwoWay}"/>
                                        </Border>
                                        <!-- Title And Artist-->
                                        <StackPanel Orientation="Vertical" Margin="4" Background="#00FFFFFF">
                                            <TextBlock Padding="2,0,2,0" Text="{Binding Title}" FontSize="16" MaxWidth="260"
                                                       Foreground="{Binding IsSelected,Converter={StaticResource SelectToForeground}}"
                                                       FontWeight="{Binding IsSelected,Converter={StaticResource SelectToFontWeight}}"
                                                       TextTrimming="CharacterEllipsis" VerticalAlignment="Top"/>
                                            <TextBlock Padding="2,8,2,0" Text="{Binding Artist}" FontSize="12"
                                                       Foreground="{Binding IsSelected,Converter={StaticResource SelectToForeground}}"
                                                       FontWeight="{Binding IsSelected,Converter={StaticResource SelectToFontWeight}}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <!-- Context Menu For Item -->
                        <ListView.ContextMenu>
                            <ContextMenu Width="200" Margin="0" Padding="0">
                                <MenuItem Header="Play" Name="PlayItem" Height="40" Click="PlayItem_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="PlayCircle" Foreground="YellowGreen"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Delete From List" Name="DeleteItem" Height="40" Click="DeleteItem_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="DeleteForever" Foreground="OrangeRed"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Border>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
